# Deadline

./: Deadline.sln
Deadline.Api/: Deadline.Api.csproj  Deadline.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Deadline.Api/Configurations/: ApiVersioningConfiguration.cs
Deadline.Api/Controllers/: WeatherForecastController.cs
Deadline.Api/Properties/: launchSettings.json
Deadline.AppHost/: Deadline.AppHost.csproj  Program.cs
Deadline.AppHost/Properties/: launchSettings.json
Deadline.Application/: Class1.cs
Deadline.Application.Abstractions/: Class1.cs
Deadline.Infrastructure/: Class1.cs
Deadline.Repository/: Class1.cs
Deadline.Repository.PostgreSQL/: Class1.cs
Deadline.Worker/: Class1.cs
deadline.web/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
