<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa190e3d-1a6e-4c63-b6f6-eb0624be2275</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Tenon.AspNetCore.Abstractions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.AspNetCore.OpenApi.Extensions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.FluentValidation.AspNetCore.Extensions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Serialization.Json" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Serilog.AspNetCore.Extensions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deadline.ServiceDefaults\Deadline.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
